Host DEPLOY_ENV-nat.tsuru.paas.alphagov.co.uk
    User                   ec2-user
    HostName               DEPLOY_ENV-nat.tsuru.paas.alphagov.co.uk
    ProxyCommand           none
    StrictHostKeyChecking  no
    BatchMode              yes
    PasswordAuthentication no
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h

Host 10.128.*.*
    ServerAliveInterval    60
    TCPKeepAlive           yes
    ProxyCommand           ssh -F ssh.config -q -A ec2-user@DEPLOY_ENV-nat.tsuru.paas.alphagov.co.uk nc %h %p
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h
    User                   ubuntu

Host DEPLOY_ENV-nat.tsuru2.paas.alphagov.co.uk
    User                   ubuntu
    HostName               DEPLOY_ENV-nat.tsuru2.paas.alphagov.co.uk
    ProxyCommand           none
    StrictHostKeyChecking  no
    BatchMode              yes
    PasswordAuthentication no
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h

Host 10.129.*.*
    ServerAliveInterval    60
    TCPKeepAlive           yes
    ProxyCommand           ssh -F ssh.config -q -A ubuntu@DEPLOY_ENV-nat.tsuru2.paas.alphagov.co.uk nc %h %p
    ControlMaster          auto
    ControlPath            ~/.ssh/mux-%r@%h:%p
    ControlPersist         8h
    User                   ubuntu
